<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PhanAnPara</title>
</head>

<body>
  <table>
    <thead>
      <tr>
        <td>Resume</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Phan Huu Ngoc An</td>
      </tr>
      <tr>
        <td>Concept Artist/ Illustrator</td>
      </tr>
    </tbody>
  </table>
  <br>
  <table>
    <tr>
      <td>Intro</td>
      <td>A Vietnamese concept artist and an illustrator, specify in environmental
        design for animation and film. I am a filmaholic and enjoys spending
        time with my cat, base in Ho Chi Minh City.</td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td>Contact</td>
      <td>phananpara@gmail.com</td>
    </tr>
    <tr>
      <td></td>
      <td><a href="https://phananpara.wixsite.com/website">https://phananpara.wixsite.com/website</a></td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td>Software</td>
      <td>Photoshop</td>
      <td>(Advanced)</td>
      <td>Language</td>
      <td>English</td>
    </tr>
    <tr>
      <td>Skills</td>
      <td>After Effects</td>
      <td>(Advanced)</td>
      <td></td>
      <td>Vietnamese</td>
    </tr>
    <tr>
      <td></td>
      <td>Premiere Pro</td>
      <td>(Intermidiate)</td>
    </tr>
    <tr>
      <td></td>
      <td>TVPaint</td>
      <td>(Intermidiate)</td>
    </tr>
    <tr>
      <td></td>
      <td>Zbrush</td>
      <td>(Intermidiate)</td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td>Education</td>
      <td>LASALLE College of The Arts</td>
      <td>2016 - 2019</td>
    </tr>
    <tr>
      <td></td>
      <td>Diploma in Animation</td>
    </tr>
  </table>
  <br>
  <table>
    <tr>
      <td>Experiences</td>
      <td>Product Photographer at The Dempsey Project</td>
      <td>2021</td>
    </tr>
    <tr>
      <td></td>
      <td>Worked as photographer and editor to produce
        high quality product photos for the company website
        <a href="https://thedempseyproject.com/collections/gourmet-pantr">https://thedempseyproject.com/collections/gourmet-pantr</a>
      </td>
      <td></td>
    <tr>
      <td></td>
      <td>3D Animator Intern at Pierce Visual Works</td>
      <td>2020</td>
    </tr>
    <tr>
      <td></td>
      <td>Short time internship as a 3D Animator Intern</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Freelance Designer at InterConnection</td>
      <td>2019</td>
    </tr>
    <tr>
      <td></td>
      <td>Creating brand identity for a start-up company InterConnection.</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Freelance Illustrator</td>
      <td>2019</td>
    </tr>
    <tr>
      <td></td>
      <td>Visualized a folk tale named The Hare’s Heart.
        Designed series of characters, environments
        following a simplified art style. </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Gallery Curator at Singapore Visual Arts Centre</td>
      <td>2018</td>
    </tr>
    <tr>
      <td></td>
      <td>Worked as a part-time curator, took care of the artworks,
        distributed and held events.</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Animator at Lasalle</td>
      <td>2016</td>
      <td> - </td>
      <td>2019</td>
    </tr>
    <tr>
      <td></td>
      <td>Worked as a multidisciplinary artist from concept artist to
        animator in different projects (showreel below)
        <a href="https://phanhuungocan.home.blog/2019/05/08/demo-reel-2019/">https://phanhuungocan.home.blog/2019/05/08/demo-reel-2019/</a>
      </td>
      <td></td>
    </tr>
  </table>
  <br>
  <a href="contact me.html">My contact</a>

</body>

</html>
